<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/popularity"
            android:title="@string/popular_tag"
            android:checked="true"
            />
        <item android:id="@+id/rated"
            android:title="@string/rating_tag" />
    </group>
</menu>